File: Dynamics.f95

	SUBROUTINE PointImplicitMethod(Temp_f, Temp_s, nCells)

		IMPLICIT NONE

		REAL, INTENT(INOUT) :: Temp_f(nCells), Temp_s(nCells)
		INTEGER, INTENT(IN) :: nCells

		REAL :: det, matrix(2,2), var1, var2
		INTEGER :: i
		
		det = 1. + (h_vf+h_vs)*dt

		! Below order is same as the order of the matrix
		! but indices are adapted for data structure of fortran arrays
		matrix(1,1) = (1.+h_vs*dt)/det; matrix(2,1) = h_vf*dt/det
		matrix(1,2) = h_vs*dt/det; matrix(2,2) = (1.+h_vf*dt)/det

		DO i = 1,nCells
			var1 = Temp_f(i)
			var2 = Temp_s(i)
			Temp_f(i) = matrix(1,1)*var1 + matrix(2,1)*var2
			Temp_s(i) = matrix(1,2)*var1 + matrix(2,2)*var2
		END DO

	END SUBROUTINE PointImplicitMethod

File: projects/thermocline-1d/thermocline.py
def PointImplicitMethod(Temp_f, Temp_s, nCells):#, h_vf, h_vs, dt):
    """
    Python/Numpy translation of the Fortran PointImplicitMethod subroutine.

    Parameters
    ----------
    Temp_f, Temp_s : np.ndarray
        Fluid and solid temperature arrays (modified in place).
    nCells : int
        Number of cells.
    h_vf, h_vs : float
        Coupling coefficients.
    dt : float
        Time step size.

    Returns
    -------
    Temp_f, Temp_s : np.ndarray
        Updated arrays.
    """

    det = 1.0 + (h_vf + h_vs) * dt

    # Coupling matrix
    matrix = np.zeros((2, 2))
    matrix[0, 0] = (1.0 + h_vs * dt) / det
    matrix[1, 0] = h_vf * dt / det
    matrix[0, 1] = h_vs * dt / det
    matrix[1, 1] = (1.0 + h_vf * dt) / det

    # Apply to each cell
    for i in range(nCells):
        var1 = Temp_f[i]
        var2 = Temp_s[i]
        Temp_f[i] = matrix[0, 0] * var1 + matrix[1, 0] * var2
        Temp_s[i] = matrix[0, 1] * var1 + matrix[1, 1] * var2

    return Temp_f, Temp_s


# %% Order_Verification
