File: Dynamics.f95

	SUBROUTINE EvolveTemp(Temp, nCells, Temp_in, phase, charge, MMS)

		IMPLICIT NONE

		REAL, INTENT(INOUT) :: Temp(nCells)
		INTEGER, INTENT(IN) :: nCells
		REAL, INTENT(IN) :: Temp_in
		CHARACTER(LEN=5), INTENT(IN) :: phase
		CHARACTER(LEN=6), INTENT(IN) :: charge
		LOGICAL, INTENT(IN) :: MMS

		INTEGER :: i
		REAL :: dx, sigma, d, k, k_f, k_s, h_c, flux, manSol, allFlux(nCells)
		
		dx = height/nCells
		k_f = 2*Pi*waveNum/height; k_s = 2*k_f ! for MMS only
		IF (phase == "fluid") THEN
			sigma = u_f*dt/dx
			d = alpha_f*dt/(dx*dx)
			k = k_f ! for MMS only
			h_c = h_vf*dt/dx ! for MMS only
		ELSE IF (phase == "solid") THEN
			sigma = 0
			d = alpha_s*dt/(dx*dx)
			k = k_s ! for MMS only
			h_c = - h_vs*dt/dx ! for MMS only
		ELSE
			WRITE(*,*) "Error: phase can be only either 'fluid' or 'solid'!"
			STOP
		END IF

		! Calculate all fluxes to be added to Temp
		allFlux(:) = 0
		IF (MMS .AND. charge == "charge") THEN
			! Method of manufactured solution with T = cos(kx)

			! Boundary face where flux comes in
			flux = -sigma*(-Temp(2)/2. + Temp(1)/2. + Temp_in) ! assume no conductive flux
			manSol = sigma
			allFlux(1) = allFlux(1) - flux - manSol
			
			! Interior faces
			DO i = 1,nCells-1
				flux = -sigma*Temp(i) + d*(Temp(i+1) - Temp(i))
				manSol = sigma*cos(k*dx*i) + d*dx*k*sin(k*dx*i) &
					+ h_c*(sin(k_f*dx*i)/k_f - sin(k_s*dx*i)/k_s)
				allFlux(i) = allFlux(i) + flux + manSol
				allFlux(i+1) = allFlux(i+1) - flux - manSol
			END DO
			
			! Boundary face where flux goes out
			flux = -sigma*Temp(nCells) ! assume no conductive flux
			manSol = sigma
			allFlux(nCells) = allFlux(nCells) + flux + manSol

		ELSE IF (charge == "charge") THEN ! MMS .EQV. .FALSE.
			! Real simulation

			! Boundary face where flux comes in
			flux = -sigma*(-Temp(2)/2. + Temp(1)/2. + Temp_in) ! assume no conductive flux
			allFlux(1) = allFlux(1) - flux

			! Interior faces
			DO i = 1,nCells-1
				flux = -sigma*Temp(i) + d*(Temp(i+1) - Temp(i))
				allFlux(i) = allFlux(i) + flux
				allFlux(i+1) = allFlux(i+1) - flux
			END DO
			
			! Boundary face where flux goes out
			flux = -sigma*Temp(nCells) ! assume no conductive flux
			allFlux(nCells) = allFlux(nCells) + flux

		ELSE IF (charge == "dischg") THEN ! MMS .EQV. .FALSE.
			! Reflection of above case to implement upwind scheme

			flux = -sigma*(-Temp(nCells-1)/2. + Temp(nCells)/2. + Temp_in)
			allFlux(nCells) = allFlux(nCells) - flux
			
			DO i = 1,nCells-1
				flux = -sigma*Temp(nCells-i+1) + d*(Temp(nCells-i) - Temp(nCells-i+1))
				allFlux(nCells-i+1) = allFlux(nCells-i+1) + flux
				allFlux(nCells-i) = allFlux(nCells-i) - flux
			END DO
			
			flux = -sigma*Temp(1)
			allFlux(1) = allFlux(1) + flux

		ELSE IF(charge == "idling") THEN ! MMS .EQV. .FALSE.

			! During idle phase, only diffusion takes place
			DO i = 1,nCells-1
				flux = d*(Temp(i+1) - Temp(i))
				allFlux(i) = allFlux(i) + flux
				allFlux(i+1) = allFlux(i+1) - flux
			END DO
			
		ELSE
			WRITE(*,*) "Error: should not fall in this case!"
			STOP
		END IF

		! Update Temp
		DO i = 1,nCells
			Temp(i) = Temp(i) + allFlux(i)
		END DO

	END SUBROUTINE EvolveTemp

File: projects/thermocline-1d/thermocline.py
# %% Dynamics
def EvolveTemp(Temp, nCells, Temp_in, phase, charge, MMS):
    #    height, waveNum, dt, u_f, alpha_f, alpha_s, h_vf, h_vs):
    """
    Python/Numpy translation of the Fortran EvolveTemp subroutine.

    Parameters
    ----------
    Temp : np.ndarray
        Temperature array (modified in place).
    nCells : int
        Number of cells.
    Temp_in : float
        Inlet temperature.
    phase : str
        "fluid" or "solid".
    charge : str
        "charge", "dischg", or "idling".
    MMS : bool
        Manufactured solution flag.
    Other parameters are physical constants.
    """

    dx = height / nCells
    kn_f = 2 * np.pi * waveNum / height
    kn_s = 2 * kn_f

    if phase == "fluid":
        sigma = u_f * dt / dx
        d = alpha_f * dt / (dx * dx)
        k = kn_f
        h_c = h_vf * dt / dx
    elif phase == "solid":
        sigma = 0.0
        d = alpha_s * dt / (dx * dx)
        k = kn_s
        h_c = -h_vs * dt / dx
    else:
        raise ValueError("phase must be 'fluid' or 'solid'")

    allFlux = np.zeros(nCells)

    if MMS and charge == "charge":
        # MMS case with T = cos(kx)

        # Inlet boundary
        flux = -sigma * (-Temp[1]/2.0 + Temp[0]/2.0 + Temp_in)
        manSol = sigma
        allFlux[0] -= flux + manSol

        # Interior faces
        for i in range(nCells - 1):
            flux = -sigma * Temp[i] + d * (Temp[i+1] - Temp[i])
            manSol = (sigma * np.cos(k * dx * (i+1)) +
                      d * dx * k * np.sin(k * dx * (i+1)) +
                      h_c * (np.sin(kn_f * dx * (i+1)) / kn_f -
                             np.sin(kn_s * dx * (i+1)) / kn_s))
            allFlux[i] += flux + manSol
            allFlux[i+1] -= flux + manSol

        # Outlet boundary
        flux = -sigma * Temp[-1]
        manSol = sigma
        allFlux[-1] += flux + manSol

    elif charge == "charge":
        # Real simulation

        flux = -sigma * (-Temp[1]/2.0 + Temp[0]/2.0 + Temp_in)
        allFlux[0] -= flux

        for i in range(nCells - 1):
            flux = -sigma * Temp[i] + d * (Temp[i+1] - Temp[i])
            allFlux[i] += flux
            allFlux[i+1] -= flux

        flux = -sigma * Temp[-1]
        allFlux[-1] += flux

    elif charge == "dischg":
        # Discharge case (upwind reflection)

        flux = -sigma * (-Temp[-2]/2.0 + Temp[-1]/2.0 + Temp_in)
        allFlux[-1] -= flux

        for i in range(nCells - 1):
            flux = -sigma * Temp[-(i+1)] + d * (Temp[-(i+2)] - Temp[-(i+1)])
            allFlux[-(i+1)] += flux
            allFlux[-(i+2)] -= flux

        flux = -sigma * Temp[0]
        allFlux[0] += flux

    elif charge == "idling":
        # Idle phase: pure diffusion
        for i in range(nCells - 1):
            flux = d * (Temp[i+1] - Temp[i])
            allFlux[i] += flux
            allFlux[i+1] -= flux

    else:
        raise ValueError("Invalid charge state")

    # Update Temp
    Temp = Temp + allFlux
    return Temp
