File: OrderVerif.f95

	SUBROUTINE SteadyState(Temp_f, Temp_s, nCells, Temp_in, charge, MMS, manSol_f, manSol_s)

		IMPLICIT NONE

		REAL, INTENT(INOUT) :: Temp_f(nCells), Temp_s(nCells)
		INTEGER, INTENT(IN) :: nCells
		REAL, INTENT(IN) :: Temp_in, manSol_f(nCells), manSol_s(nCells)
		CHARACTER(LEN=6), INTENT(IN) :: charge
		LOGICAL, INTENT(IN) :: MMS

		REAL :: preT_f(nCells), preT_s(nCells), stdyErr_f(4), stdyErr_s(4), discErr_f(4), discErr_s(4)
		INTEGER*8 :: tStep

		DO tStep = 1,MaxTStep

			! Record previous Temp for calculating dT/dt
			preT_f(:) = Temp_f(:)
			preT_s(:) = Temp_s(:)

			! Iteratate both phases for one time step
			CALL EvolveTemp(Temp_f, nCells, Temp_in, "fluid", charge, MMS)
			CALL EvolveTemp(Temp_s, nCells, 0., "solid", charge, MMS)
			
			! Couple the two phases usiing point-implicit method
			CALL PointImplicitMethod(Temp_f, Temp_s, nCells)

			! Calculate error norms for calculating dT/dt
			stdyErr_f(:) = ErrorNorms(nCells, Temp_f, preT_f, .FALSE.)
			stdyErr_s(:) = ErrorNorms(nCells, Temp_s, preT_s, .FALSE.)
				
			! Calculate the difference between approximate solutions and manufactured solutions
			discErr_f(:) = ErrorNorms(nCells, Temp_f, manSol_f, .TRUE.)
			discErr_s(:) = ErrorNorms(nCells, Temp_s, manSol_s, .TRUE.)
			
			! Address the progress to user
			IF (mod(tStep,MaxTStep/10) == 0) THEN
				WRITE(*,"(A, 1X, F3.0, 1X, A)") "For 2^", LOG(REAL(nCells))/LOG(2.), "cells,"
				WRITE(*,*) "After step", tStep
				WRITE(*,*) "Fluid phase:"
				WRITE(*,*) "dT/dt =", stdyErr_f(2)/dt, "stdyInfLoc =", INT(stdyErr_f(4))
				WRITE(*,*) "discL2 =", discErr_f(2), "dicsInfLoc =", INT(discErr_f(4))
				WRITE(*,*) "Solid phase:"
				WRITE(*,*) "dT/dt =", stdyErr_s(2)/dt, "stdyInfLoc =", INT(stdyErr_s(4))
				WRITE(*,*) "discL2 =", discErr_s(2), "dicsInfLoc =", INT(discErr_s(4))
			END IF

			IF (stdyErr_f(2)/dt < ErrThd*discErr_f(2) &
				.AND. stdyErr_s(2)/dt < ErrThd*discErr_s(2)) THEN ! basically dT/dt << discetization error
				WRITE(*,"(A, 1X, F3.0, 1X, A)") "For 2^", LOG(REAL(nCells))/LOG(2.), "cells,"
				WRITE(*,*) "Approximate solution converges after step", tStep
				WRITE(*,*) "Fluid phase:"
				WRITE(*,*) "dT/dt =", stdyErr_f(2)/dt, "stdyInfLoc =", INT(stdyErr_f(4))
				WRITE(*,*) "discL2 =", discErr_f(2), "dicsInfLoc =", INT(discErr_f(4))
				WRITE(*,*) "Solid phase:"
				WRITE(*,*) "dT/dt =", stdyErr_s(2)/dt, "stdyInfLoc =", INT(stdyErr_s(4))
				WRITE(*,*) "discL2 =", discErr_s(2), "dicsInfLoc =", INT(discErr_s(4))
				WRITE(*,"(A)")
				EXIT
			ELSE IF (tStep == MaxTStep) THEN
				WRITE(*,"(A, 1X, F3.0, 1X, A)") "For 2^", LOG(REAL(nCells))/LOG(2.), "cells,"
				WRITE(*,*) "Approximate solution CANNOT converge!"
				STOP
			END IF

		END DO

	END SUBROUTINE SteadyState

File: projects/thermocline-1d/thermocline.py
# %% Order_Verification
def SteadyState(Temp_f, Temp_s, nCells, Temp_in, charge, MMS, manSol_f,
                manSol_s):#, MaxTStep, dt, ErrThd):
    """
    Python/Numpy translation of the Fortran SteadyState subroutine.
    
    Parameters
    ----------
    Temp_f, Temp_s : np.ndarray
        Fluid and solid temperature arrays (modified in place).
    nCells : int
        Number of cells.
    Temp_in : float
        Inlet temperature for fluid.
    charge : str
        Charge string (length 6 in Fortran).
    MMS : bool
        Manufactured solution flag.
    manSol_f, manSol_s : np.ndarray
        Manufactured solution arrays for fluid and solid.
    MaxTStep : int
        Maximum number of time steps.
    dt : float
        Time step size.
    ErrThd : float
        Error threshold.
    """

    for tStep in range(1, MaxTStep + 1):
        # Record previous temperatures
        preT_f = Temp_f.copy()
        preT_s = Temp_s.copy()

        # Evolve both phases
        Temp_f = EvolveTemp(Temp_f, nCells, Temp_in, "fluid", charge, MMS)
        Temp_s = EvolveTemp(Temp_s, nCells, 0.0, "solid", charge, MMS)

        # Couple phases
        Temp_f, Temp_s = PointImplicitMethod(Temp_f, Temp_s, nCells)

        # Error norms for dT/dt
        stdyErr_f = ErrorNorms(nCells, Temp_f, preT_f, False)
        stdyErr_s = ErrorNorms(nCells, Temp_s, preT_s, False)

        # Discretization error vs manufactured solution
        discErr_f = ErrorNorms(nCells, Temp_f, manSol_f, True)
        discErr_s = ErrorNorms(nCells, Temp_s, manSol_s, True)

        # Progress output every 10% of MaxTStep
        if tStep % (MaxTStep // 10) == 0:
            print(f"For 2^{np.log(nCells)/np.log(2):.0f} cells,")
            print(f"After step {tStep}")
            print("Fluid phase:")
            print(f"dT/dt = {stdyErr_f[1]/dt}, stdyInfLoc = {int(stdyErr_f[3])}")
            print(f"discL2 = {discErr_f[1]}, dicsInfLoc = {int(discErr_f[3])}")
            print("Solid phase:")
            print(f"dT/dt = {stdyErr_s[1]/dt}, stdyInfLoc = {int(stdyErr_s[3])}")
            print(f"discL2 = {discErr_s[1]}, dicsInfLoc = {int(discErr_s[3])}")
            print()

        # Convergence check
        if (stdyErr_f[1]/dt < ErrThd * discErr_f[1] and
            stdyErr_s[1]/dt < ErrThd * discErr_s[1]):
            print(f"For 2^{np.log(nCells)/np.log(2):.0f} cells,")
            print(f"Approximate solution converges after step {tStep}")
            print("Fluid phase:")
            print(f"dT/dt = {stdyErr_f[1]/dt}, stdyInfLoc = {int(stdyErr_f[3])}")
            print(f"discL2 = {discErr_f[1]}, dicsInfLoc = {int(discErr_f[3])}")
            print("Solid phase:")
            print(f"dT/dt = {stdyErr_s[1]/dt}, stdyInfLoc = {int(stdyErr_s[3])}")
            print(f"discL2 = {discErr_s[1]}, dicsInfLoc = {int(discErr_s[3])}")
            print()
            break

        elif tStep == MaxTStep:
            print(f"For 2^{np.log(nCells)/np.log(2):.0f} cells,")
            print("Approximate solution CANNOT converge!")
            raise RuntimeError("SteadyState did not converge")

    return Temp_f, Temp_s
